# HotelBookingPlatform.API

./: Dockerfile  HotelBookingPlatform.ProdigyInfoTech.Solution.sln
HotelBookingPlatform.APIs/: .gitignore  HotelBookingPlatform.APIs.csproj  Program.cs  README.md  appsettings.json
HotelBookingPlatform.APIs/Controllers/: AccountController.cs  BookingsController.cs  HotelsController.cs
HotelBookingPlatform.APIs/Extensions/: ApplicationServicesExtenstions.cs  ConfigureMiddleWares.cs  IdentityServicesExtenstions.cs
HotelBookingPlatform.APIs/MiddleWares/: ExceptionMiddleware.cs
HotelBookingPlatform.Application/: HotelBookingPlatform.Application.csproj  TokenService.cs
HotelBookingPlatform.Core/: HotelBookingPlatform.Core.csproj
HotelBookingPlatform.Infrastructure/: HotelBookingPlatform.Infrastructure.csproj
