# HotelBookingPlatform.Api

./: HotelBookingPlatform.ProdigyInfoTech.Solution.sln
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.APIs/: .gitignore  Dockerfile.txt  HotelBookingPlatform.APIs.csproj  Program.cs  README.md
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.APIs/Controllers/: AccountController.cs  BaseAPIController.cs  BookingsController.cs  BuggyController.cs  ErrorsController.cs  HotelsController.cs  RoomsController.cs  UsersController.cs
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.APIs/DTOs/: AddressDto.cs  BookingDto.cs  BookingToReturnDto.cs  HotelDto.cs  HotelToReturnDto.cs  LoginDto.cs  RegisterDto.cs  RoomDto.cs  UserDto.cs
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.APIs/Extensions/: ApplicationServicesExtenstions.cs  ConfigureMiddleWares.cs  IdentityServicesExtenstions.cs
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.APIs/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.APIs/MiddleWares/: ExceptionMiddleware.cs
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.APIs/Properties/: launchSettings.json
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.Core/: HotelBookingPlatform.Core.csproj  IUnitOfWork.cs
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.Core/Entities/: BaseEntity.cs  User.cs
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.Core/Repositories.Contract/: IGenericRepository.cs
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.Core/Services.Contract/: IBookingService.cs  IHotelSevice.cs  IResponseCacheService.cs  IRoomService.cs  ITokenService.cs
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.Core/Specifications/: BaseSpecifications.cs  BookingWithRoomSpecifications.cs  HotelSpecParams.cs  HotelsWithRoomsSpecification.cs  ISpecifications.cs  (+1 more)
HotelBookingPlatform.ProdigyInfoTech.Solution/HotelBookingPlatform.Infrastructure/: GenericRepository.cs  HotelBookingPlatform.Infrastructure.csproj  InMemoryUnitOfWork.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
(+42 files in other folders)
